<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sorting.gui.SortimatorController">
    <top>
        <VBox>
            <children>
                <HBox BorderPane.alignment="CENTER">
                    <children>
                        <ChoiceBox fx:id="sorters" prefWidth="150.0" />
                        <Button mnemonicParsing="false" onAction="#sort" text="Sort" />
                        <Button mnemonicParsing="false" onAction="#scramble" text="Scramble" />
                        <Button mnemonicParsing="false" onAction="#reset" text="Reset" />
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label alignment="TOP_CENTER" text="Array Updates">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Label>
                        <TextField fx:id="updateCounts" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox>
                    <children>
                        <Label text="Integer sorting graph: Position vs Value" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <Pane fx:id="panel" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin></Pane>
    </center>
    <bottom>
        <Label text="Value" BorderPane.alignment="CENTER" />
    </bottom>
    <left>
        <Pane BorderPane.alignment="CENTER">
            <children>
                <Label layoutY="92.0" rotate="-90.0" text="Position" />
            </children>
        </Pane>
    </left>
    <right>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label text="Items" />
                <Slider fx:id="numDots" max="300.0" min="10.0" onMouseClicked="#reset" onMouseDragged="#reset" orientation="VERTICAL" prefHeight="185.0" prefWidth="39.0" showTickLabels="true" value="100.0" />
            </children>
        </VBox>
    </right>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
