<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virus.gui.VirusController">
   <center>
      <Pane fx:id="world" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin></Pane>
   </center>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#setup" text="Reset" />
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#start" text="Start" />
            <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stop" text="Stop" />
            <Button fx:id="stepButton" mnemonicParsing="false" onAction="#step" text="Step" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="120.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Size" />
            <Slider fx:id="sizeSlider" majorTickUnit="2.0" max="10.0" min="4.0" prefWidth="100.0" showTickLabels="true" showTickMarks="true" />
            <Label text="Recovery (sec)" />
            <Slider fx:id="sickTimeSlider" majorTickUnit="2.0" max="8.0" min="2.0" showTickLabels="true" showTickMarks="true" value="5.0" />
            <Label text="Distance" />
            <Slider fx:id="travelSlider" max="200.0" min="10.0" showTickLabels="true" showTickMarks="true" value="200.0" />
            <Label text="Timestep" />
            <TextField fx:id="stepCount" editable="false" />
         </children>
      </VBox>
   </left>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <right>
      <VBox minWidth="200.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="timechart" prefHeight="200.0" prefWidth="200.0" />
            <Label text="Population Over Time" />
            <Pane fx:id="histogram" prefHeight="200.0" prefWidth="200.0" />
            <Label text="Histogram Snapshot" />
         </children>
      </VBox>
   </right>
   <top>
      <Label text="Social Distancing Simulation" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
